<!DOCTYPE html>
<html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Head>
        <style>
            #boundary {
                height:auto;
                width:90%;
                border: 2px solid;
                margin: auto;
                padding: 20%
                border-color: dimgray;
                background-color:lightgray;
                text-align: justify;
            }
            
            ul {
                list-style-type: none;
                margin: 20px;
                padding: 10px;
                overflow: hidden;
                background-color: #bbb;
                border: 1px solid #e7e7e7;
            }
            
            li {
                float: left;
                border-right:2px solid #ccc;
            }

            body {background-color:lightgray;
                font-family:comic sans MS;
                font-size: 90%;
               
            }
            
            p {font-style: italic;
                color: darkgreen
            }
            
           .heading { 
                text-align: center;
               font-style: normal;
            } 
                
            .sub {font-style: normal;
                color: black;
            }
            
        </style>
        
        
        <title>Olufemi Fashuyi</title> 
    </Head>
    
     <!--Developing my Homepage-->
    
    <div style="align-self: center" id="boundary">
        
        <body>
            <h2 class="heading">Olufemi Fashuyi</h2>
            <p style="text-align: center">Department of Geography and Geology<br>
            Eastern Michigan University</p><hr>
            
            <img src = "ofashuyi.jpg" alt = "Olufemi Fashuyi" style="float: right"; width = 100px; height = 120px>
            
            <p>Graduate Student at Eastern Michigan University<br>
            Geographic Information Systems Major<br>
            Geography and Geology Department<br>
            734.262.0139<br>
            ofashuyi@emich.edu</p><hr>
        
            <b style="font-size: 105%">Education</b><br>
            Master of Science, Geographic Information Systems, Eastern Michigan University, Ypsilanti, 2021<br>
            Bachelor of Applied Technology, Geographic Information Systems, Southern Alberta Institute of Technology, Calgary, 2020<br>
            Master of Technology, Petroleum Geophysics, The Federal University of Technology, Akure, 2015<br>
            Bachelor of Technology, Applied Geophysics, The Federal University of Technology, Akure, 2008<hr>
            
            <b style="font-size: 105%">Interests and Expertise</b><br>
            <article>
                My career goals are driven by my keen interest to have mastery of the science, methodologies, and principles of GIS and geoscience. Almost every real-world problem requires the what, where, and when questions to be reliably answered, and geoscience is not exempted. GIS is well suited to answer these questions and provides valuable information that is used to tackle real-world problems.<br><br>
                
                My geoscience (geophysics) background covers hydrological, environmental, engineering, mineralogical, and petroleum aspects of geophysics. I have had over five years of geoscience-related work experience.<br><br>
                
                GIS is my second major. Of course, the GIS far and wide spectrum of relevant skillsets has spurred me to remarkably advance my knowledge and applicability of remote sensing and programming with high-level languages like Python, R, HTML & CSS, and a few others.<hr>
            </article>
            
            
            <P class="sub">Should you consider an open source software as an alternative to closed source or proprietary software? Click <a href="access/foss_vs_ps.html" target="_blank">here</a> to find out more!</P>
            
            <P class="sub">Read the <a href="access/part2.html" target="_blank">U.S. Census Bureau report on young, single, college educated people who are moving to large metropolitan areas </a>. </P>
          </body>
    </div>
</html>